# demo-auth0-security

./: Makefile  README.md  TODO.md
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml  gradle-publish-boot-image.yml  gradle-publish-boot-jar.yml  gradle.yml
backend-spring/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend-spring/gradle/: libs.versions.toml
backend-spring/src/main/java/org/lafeuille/demo/: Application.java  BackendSpringApplication.java  package-info.java
backend-spring/src/main/java/org/lafeuille/demo/data/: Calendar.java  CalendarRepository.java  Event.java  EventRepository.java  package-info.java
backend-spring/src/main/java/org/lafeuille/demo/security/: SecurityConfiguration.java  package-info.java
backend-spring/src/main/java/org/lafeuille/demo/services/: CalendarService.java  PublicHolidaysService.java  PublicHolidaysService.kt  package-info.java
backend-spring/src/main/java/org/lafeuille/demo/web/: CalendarController.java  PublicHolidaysController.java  package-info.java
backend-spring/src/main/kotlin/org/lafeuille/demo/data/: CalendarRepository.kt  EventRepository.kt
backend-spring/src/main/kotlin/org/lafeuille/demo/security/: SecurityConfiguration.kt
backend-spring/src/main/kotlin/org/lafeuille/demo/services/: CalendarService.kt
backend-spring/src/main/kotlin/org/lafeuille/demo/web/: CalendarController.kt  PublicHolidaysController.kt
backend-spring/src/main/resources/: application.yml
backend-spring/src/test/java/org/lafeuille/demo/: ApplicationTest.java  BackendSpringApplicationTests.java  TestApplication.java  TestBackendSpringApplication.java
backend-spring/src/test/java/org/lafeuille/demo/playground/: JollydayPlaygroundTest.java
backend-spring/src/test/java/org/lafeuille/demo/services/: PublicHolidaysServiceTest.java
backend-spring/src/test/java/org/lafeuille/demo/web/: PublicHolidaysControllerTest.java
backend-spring/src/test/kotlin/org/lafeuille/demo/: TestApplication.kt
backend-spring/src/test/kotlin/org/lafeuille/demo/services/: PublicHolidaysServiceTest.kt
backend-spring/src/test/kotlin/org/lafeuille/demo/web/: PublicHolidaysControllerTest.kt
frontend-angular/: README.md  angular.json  package-lock.json  package.json
frontend-angular/public/: manifest.webmanifest
frontend-angular/src/: index.html
frontend-angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.html  app.ts
frontend-angular/src/app/auth/login-button/: login-button.html  login-button.ts
frontend-angular/src/app/auth/logout-button/: logout-button.html  logout-button.ts
frontend-angular/src/app/auth/profile/: profile.html  profile.ts
frontend-angular/src/app/example/example-card/: example-card.html  example-card.spec.ts  example-card.ts
frontend-angular/src/app/example/example-dashboard/: example-dashboard.component.spec.ts  example-dashboard.component.ts
frontend-angular/src/app/navigation/: navigation.component.html
frontend-angular/src/environments/: environment.development.ts  environment.ts
frontend-nextjs/: package-lock.json
